# api-gateway-liao

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/liao/: Application.java  GatewayApplication.java
api-gateway/src/main/java/com/liao/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.properties  application.properties1  bootstrap.properties  bootstrap.properties1  bootstrap.yml
config-server-git/: pom.xml
config-server-git/src/main/java/com/liao/: Application.java  ConfigApplication.java
config-server-git/src/main/resources/: application.properties  application.yml  application.yml1  bootstrap.yml
eureka-server/: .gitignore  pom.xml
eureka-server/src/main/java/com/liao/: Application.java  EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
service-A/: pom.xml
service-A - 2/: pom.xml
service-A - 2/src/main/java/com/liao/: A2ServiceApplication.java  AServiceApplication.java
service-A - 2/src/main/java/com/liao/web/: A2Controller.java  AController.java
service-A - 2/src/main/resources/: application.properties
service-A/src/main/java/com/liao/: ComputeServiceApplication.java
service-A/src/main/java/com/liao/web/: AController.java  ComputeController.java
service-A/src/main/resources/: application.properties
service-B/: pom.xml
service-B/src/main/java/com/liao/: BServiceApplication.java
service-B/src/main/java/com/liao/web/: BController.java  ComputeController.java
service-B/src/main/resources/: application.properties
service-config/: README.md  api-gateway.properties  config-server-git-dev.yml  config-server-git.yml
service-config/config-repo/: api-gateway.properties  config-server-git-dev.properties  config-server-git.yml
service-test/: pom.xml
service-test/src/main/java/com/liao/ms/bbs/: MainApplication.java
service-test/src/main/java/com/liao/ms/bbs/dao/: ArticleDao.java
service-test/src/main/java/com/liao/ms/bbs/entity/: Article.java
service-test/src/main/java/com/liao/ms/bbs/service/: ArticleService.java
service-test/src/main/java/com/liao/ms/bbs/service/impl/: ArticleServiceImpl.java
service-test/src/main/java/com/liao/ms/bbs/ui/: ArticleResource.java
service-test/src/main/java/com/liao/ms/bbs/util/: BaseContextAwareResource.java  BaseWebResourceAware.java
service-test/src/main/resources/: application.properties
service-test/src/main/resources/mapping/: ArticleDao.xml
