spring.application.name=config-server-git
server.port=1201
# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
# git仓库配置
spring.cloud.config.server.git.uri= https://github.com/junjieliao593/myconfig
#spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=junjieliao593
spring.cloud.config.server.git.password=593230531liao



  


#服务发现客户端
 #向Eureka注册时，是否使用IP地址+端口号作为服务实例的唯一标识。推荐设置为true
eureka.instance.prefer-ip-address=true

#是否将自身的实例信息注册到Eureka服务端
eureka.client.register-with-eureka=true
 #是否拉取并缓存其他服务注册表副本到本地
eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/


spring.profiles=dev