spring.application.name=config-server-git
server.port=1201
# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
# git仓库配置
spring.cloud.config.server.git.uri= https://github.com/junjieliao593/myconfig/
spring.cloud.config.server.git.searchPaths=config-repo
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password